[RecyclerX]
GrindRate=25

[SleepableBeds]
BedCooldownTimeInSeconds=0
BunkBedCooldownTimeInSeconds=0
TekBedCooldownTimeInSeconds=0

[/script/shootergame.shootergamemode]
MaxTribeLogs=400
bDisableFriendlyFire=True
bPvEDisableFriendlyFire=True
bDisableLootCrates=False
bIncreasePvPRespawnInterval=False
bAutoPvETimer=False
MaxNumberOfPlayersInTribe=100
MaxAlliancesPerTribe=10
MaxTribesPerAlliance=10
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=False
bAllowCustomRecipes=True
bUseCorpseLocator=True
bAllowUnlimitedRespecs=False
bAllowPlatformSaddleMultiFloors=True
GlobalPoweredBatteryDurabilityDecreasePerSecond=3.000000
bDisableGenesisMissions=False
bDisableDefaultMapItemSets=False
bDisableWorldBuffs=False
bEnableWorldBuffScaling=False
AdjustableMutagenSpawnDelayMultiplier=1.000000
BaseHexagonRewardMultiplier=1.000000
HexagonCostMultiplier=1.000000
DinoHarvestingDamageMultiplier=5.000000
bUseDinoLevelUpAnimations=True
bAllowUnclaimDinos=True
StructureDamageRepairCooldown=100
PvPZoneStructureDamageMultiplier=6.000000
bPassiveDefensesDamageRiderlessDinos=False
bDisableStructurePlacementCollision=False
bLimitTurretsInRange=False
bHardLimitTurretsInRange=False
bIgnoreStructuresPreventionVolumes=False
bGenesisUseStructuresPreventionVolumes=False
SupplyCrateLootQualityMultiplier=10.000000
FishingLootQualityMultiplier=10.000000
PlayerHarvestingDamageMultiplier=5.000000
bAllowFlyerSpeedLeveling=True
UseCorpseLifeSpanMultiplier=10.000000
PlayerBaseStatMultipliers[11]=3.0
PerLevelStatsMultiplier_DinoWild[1]=4.0
PerLevelStatsMultiplier_DinoTamed[1]=4.0
PerLevelStatsMultiplier_DinoTamed[7]=1.75
DinoSpawnWeightMultipliers=(DinoNameTag="Dimorph",OverrideSpawnLimitPercentage=True,SpawnLimitPercentage=0.100000,SpawnWeightMultiplier=1.000000)
DinoSpawnWeightMultipliers=(DinoNameTag="Elite CaveCrab",OverrideSpawnLimitPercentage=True,SpawnLimitPercentage=1.000000,SpawnWeightMultiplier=0.100000)
DinoSpawnWeightMultipliers=(DinoNameTag="CaveCrab",OverrideSpawnLimitPercentage=True,SpawnLimitPercentage=1.000000,SpawnWeightMultiplier=0.100000)
DinoSpawnWeightMultipliers=(DinoNameTag="Vulture",OverrideSpawnLimitPercentage=True,SpawnLimitPercentage=0.100000,SpawnWeightMultiplier=1.000000)
TamedDinoClassDamageMultipliers=(ClassName="Toad_Character_BP_Aberrant_C",Multiplier=8.000000)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Rockarrot_C",Multiplier=3.000000)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Citronal_C",Multiplier=3.000000)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Longrass_C",Multiplier=3.000000)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_DefensePlant_C",Multiplier=3.000000)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_PlantSpeciesY_C",Multiplier=3.000000)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Savoroot_C",Multiplier=3.000000)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Berry_Narcoberry_C",Multiplier=3.000000)


